# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Python test

on:
  push:
    branches: main
  pull_request:
  workflow_dispatch:  # Manual runs

jobs:
  find-diffs:
    runs-on: ubuntu-latest
    # outputs:
    #   matrix: ${{ steps.find-diffs.outputs.diffs }}
    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          gleam-version: "1.1.0"
      - run: git fetch origin
      - run: gleam build
      # - id: find-diffs
      #   run: echo "::set-output name=diffs::{\"include\":[{\"project\":\"foo\",\"config\":\"Debug\"},{\"project\":\"bar\",\"config\":\"Release\"}]}"
      # - id: diff
      #   run: git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }}
      - id: diff
        run: node build/dev/javascript/tools/gleam.main.js

  # python-test:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-python@v5
  #       with:
  #         python-version: 3.11
